<?
return [
    // Тип запроса
    'GET'  => [
        // Роут
        // Для получения всех параметров request()->get()
        // Для получения конкретного параметра request()->get({parameter_name})
        'moderation/getEvent' => [
            // Описание роута
            'description'   => 'Получение события для модерации',
            // Активность роутра
            'active'        => true,
            // Контроллер обрабатывающий роут
            'controller'    => 'Local\Api\Controllers\Moderation@getEvent',
            // Безопасность участвует при запуске интерфейса
            'security'      => [
                // Настройки авторизации при запросе
                'auth'  => [
                    'required' => true, // true || false
                    'type'     => 'token',
                ],
                // Настройки безопасности для логинов
                // Данный ключ исключен из публичной документации
                'login' => [
                    // Доступ к методу будет доступен только для логинов из списка
                    'whitelist' => [
                        'admin',
                        'b24_moderation'
                    ]
                ],
                // Настройки безопасности для токенов
                // Данный ключ исключен из публичной документации
                'token' => [
                    // Проверять срок годности токена
                    // Если checkExpire не указан в роуте, тогда для роута будет происходить проверка срока годности
                    // согласно параметра из настроек модуля, раздел Безопасность
                    // Если токен находится в белом списке, тогда параметр игнорируется
                    'checkExpire' => true, // true || false
                    // Доступ к методу будет доступен только для токенов из списка
                    'whitelist'   => [
                        // 'b3bfb6b8-82dca90f-6049641b-76d957d6',
                        // 'bc95d11b-f2fdf7f4-15e869d3-882e72b5',
                        // '408f4f2e-d5a6e4a7-06930a16-8301b343',
                    ]
                ],

            ],
            // Параметры запроса
            // Напоминание: для получения текущих параметров в контроллере, можно воспользоваться методом request()->map()
            'parameters'    => [
                //                'id' => [
                //                    // Обязательный параметр
                //                    'required' => true,
                //                    'description' => 'Внешний ID заявки',
                //                    'type' => 'string'
                //                ]
            ],
            // Настройки для поведения роута в документации
            // Данный ключ исключен из публичной документации
            'documentation' => [
                // Исключить роут
                'exclude' => [
                    // Из документации в административной части сайта
                    'admin'  => false, // true || false
                    // Из документации в публичной части сайта
                    'public' => false, // true || false
                ]
            ]
        ],
    ],
    // Запросы поддерживают все возможные параметры: из строки запроса (GET) и из тела запроса
    'POST' => [
        'moderation/setEvent'        => [
            'description' => 'Создание задачи для модерации в Б24',
            // Клиент получит ответ со статусом: 434 Requested host unavailable
            'active'      => true,
            'controller'  => 'Local\Api\Controllers\Moderation@setEvent',
            // Сервер ожидает запрос с типом контента application/json
            // Если тип будет отличаться, запрос будет отклонен
            //'contentType' => 'application/json',
            'security'    => [
                'auth'  => [
                    //                    'required' => true, // true || false
                    //                    'type'     => 'token',
                ],
                'token' => [
                    'whitelist' => [
                        // '408f4f2e-d5a6e4a7-06930a16-8301b343'
                    ]
                ]
            ],

            // Внимание: пример запроса будет отображен ниже, после описания правил для параметров

            'parameters' => [
                // Параметры: уровень 1
                //                'iblock_id' => [
                //                    'required' => true,
                //                    'type' => 'integer',
                //                    'description' => 'ID инфоблока'
                //                ],
                // Разделитель параметров
                // Обязательная часть в ключе 'separator:', после двоеточия указывается уникальный код разделителя
                // Служит только для визуального разделения параметров в документации, в админ. разделе
                //                'separator:user' => [
                //                    'title' => 'Автор для новых элементов'
                //                ],
                //                'user' => [
                //                    'required' => true,
                //                    'type' => 'array',
                //                    'description' => 'Автор',
                //                    // Параметры: уровень 2
                //                    'parameters' => [
                //                        'id' => [
                //                            'required' => true,
                //                            'type' => 'integer',
                //                            'description' => 'ID'
                //                        ],
                //                        'name' => [
                //                            'required' => true,
                //                            'type' => 'string',
                //                            'description' => 'Имя'
                //                        ]
                //                    ]
                //                ],
                // Разделитель параметров
                // Обязательная часть в ключе 'separator:', после двоеточия указывается уникальный код разделителя
                // Служит только для визуального разделения параметров в документации, в админ. разделе
                //                'separator:item' => [
                //                    'title' => 'Элементы для добавления в инфоблок'
                //                ],
                // Параметры: уровень 1
                //                'items' => [
                //                    'required' => true,
                //                    'type' => 'array',
                //                    'description' => 'Массив элементов',
                //                    // Параметры: уровень 2
                //                    'parameters' => [
                //
                //                        // Параметры для элемента типа массив
                //                        // Правила прописываются только для одного item, но проверка происходит для каждого объекта/массива
                //                        // Пример применения смотрите ниже
                //
                //                        [ // <---------------------------- Обращаем внимание на скобку - начало правил для одного item
                //                          'name' => [
                //                              'required' => true,
                //                              'type' => 'string',
                //                              'description' => 'Имя элемента'
                //                          ],
                //                          'sectionId' => [
                //                              'required' => true,
                //                              'type' => 'integer',
                //                              'description' => 'ID раздела элемента'
                //                          ],
                //
                //                          // Разделитель параметров
                //                          // Обязательная часть в ключе 'separator:', после двоеточия указывается уникальный код разделителя
                //                          // Служит только для визуального разделения параметров в документации, в админ. разделе
                //                          'separator:description' => [
                //                              'title' => 'Описание'
                //                          ],
                //                          'description' => [
                //                              'required' => true,
                //                              'type' => 'array',
                //                              'description' => 'Описание элемента',
                //                              // Параметры: уровень 3
                //                              'parameters' => [
                //                                  'preview' => [
                //                                      'required' => true,
                //                                      'type' => 'array',
                //                                      'description' => 'Краткое описание',
                //                                      // Параметры: уровень 4
                //                                      'parameters' => [
                //                                          'ru' => [
                //                                              'required' => true,
                //                                              'type' => 'string',
                //                                              'description' => 'Краткое описание на русском языке',
                //                                          ],
                //                                          'en' => [
                //                                              'required' => true,
                //                                              'type' => 'string',
                //                                              'description' => 'Краткое описание на английском языке',
                //                                          ],
                //                                      ]
                //                                  ],
                //                                  'detail' => [
                //                                      'required' => true,
                //                                      'type' => 'array',
                //                                      'description' => 'Полное описание',
                //                                      'parameters' => [
                //                                          'ru' => [
                //                                              'required' => true,
                //                                              'type' => 'string',
                //                                              'description' => 'Полное описание на русском языке',
                //                                          ],
                //                                          'en' => [
                //                                              'required' => true,
                //                                              'type' => 'string',
                //                                              'description' => 'Полное описание на английском языке',
                //                                          ],
                //                                      ]
                //                                  ]
                //                              ]
                //                          ],
                //                          // Разделитель параметров
                //                          // Обязательная часть в ключе 'separator:', после двоеточия указывается уникальный код разделителя
                //                          // Служит только для визуального разделения параметров в документации, в админ. разделе
                //                          'separator:properties' => [
                //                              'title' => 'Свойства'
                //                          ],
                //                          'type' => [
                //                              'required' => true,
                //                              'type' => 'string',
                //                              'description' => 'Тип элемента'
                //                          ],
                //                          'color' => [
                //                              'required' => false,
                //                              'type' => 'string',
                //                              'description' => 'Свойство: Цвет элемента'
                //                          ],
                //
                //                          // Разделитель параметров
                //                          // Обязательная часть в ключе 'separator:', после двоеточия указывается уникальный код разделителя
                //                          // Служит только для визуального разделения параметров в документации, в админ. разделе
                //                          'separator:item:files' => [
                //                              'title' => 'Файлы'
                //                          ],
                //                          'files' => [
                //                              'required' => true,
                //                              'type' => 'array',
                //                              'description' => 'Файлы элемента',
                //                              'parameters' => [
                //                                  // Описываем правила для одного файла
                //                                  // Но при проверке правила будут применяться ко всем файлам
                //                                  [ // <--------------------------------- Обращаем внимание на скобку
                //                                    'name' => [
                //                                        'required' => true,
                //                                        'type' => 'array',
                //                                        'description' => 'Название файла',
                //                                        'parameters' => [
                //                                            'ru' => [
                //                                                'required' => true,
                //                                                'type' => 'string',
                //                                                'description' => 'Название файла на русском языке',
                //                                            ],
                //                                            'en' => [
                //                                                'required' => true,
                //                                                'type' => 'string',
                //                                                'description' => 'Название файла на английском языке',
                //                                            ],
                //                                        ]
                //                                    ],
                //                                    'type' => [
                //                                        'required' => true,
                //                                        'type' => 'string',
                //                                        'description' => 'Тип файла'
                //                                    ],
                //                                    'base64' => [
                //                                        'required' => true,
                //                                        'type' => 'string',
                //                                        'description' => 'Base64-строка файла'
                //                                    ],
                //                                  ] // <--------------------------------- Обращаем внимание на скобку
                //                              ]
                //                          ],
                //                        ] // <---------------------------- Обращаем внимание на скобку - конец правил для одного item
                //                    ]
                //                ],
                //                'tags' => [
                //                    'required' => true,
                //                    'type' => 'string',
                //                    'description' => 'Тэги'
                //                ]
            ]
        ],
        'moderation/setApproveEvent' => [
            'description'   => 'Подтверждение/отклонение модерации события',
            'active'        => true,
            'controller'    => 'Local\Api\Controllers\Moderation@setApproveEvent',
            'contentType'   => 'application/json',
            'security'      => [
                'auth'  => [
                    'required' => true, // true || false
                    'type'     => 'token',
                ],
                'token' => [
                    'whitelist' => [
                        // '408f4f2e-d5a6e4a7-06930a16-8301b343'
                    ]
                ]
            ],
            'parameters'    => [
                'id'      => [
                    'required'    => true,
                    'type'        => 'integer',
                    'description' => 'ID мероприятия'
                ],
                'approve' => [
                    'required'    => true,
                    'type'        => 'bool',
                    'description' => 'Подтвердить или отклонять мероприятие'
                ],
                'comment' => [
                    'required'    => false,
                    'type'        => 'string',
                    'description' => 'Комментарий (обязательный в случае отклонения)'
                ]
            ],
            'documentation' => [
                'exclude' => [
                    'admin'  => false,
                    'public' => false,
                ]
            ]
        ],
    ]
];